MONGO_INITDB_ROOT_USERNAME=isyll
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=chat_app
MONGO_AUTHENTICATION_DATABASE=admin
MONGO_HOST=locahost
MONGO_PORT=27017

ME_CONFIG_MONGODB_ADMINUSERNAME=isyll
ME_CONFIG_MONGODB_ADMINPASSWORD=secret
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_BASICAUTH_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_BASICAUTH_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN=admin

EUREKA_SERVER_URL=http://eureka-server:8761/eureka
